<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/user" />

    <TextView
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="测试"
        android:gravity="left"
        android:layout_weight="2"
        android:id="@+id/dataOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:text="2018.5.8"
        android:gravity="right"
        android:layout_weight="4"
        android:id="@+id/createdTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/forward"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>
