<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/clickable_background">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/user"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/dataOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="测试"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/createdTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4"
        android:gravity="right"
        android:text="2018.5.8"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/forward" />
</LinearLayout>
